version: '3.8'

services:
  php_ssd:
    hostname: ssd
    image: php:8.3-fpm
    container_name: php_ssd
    restart: always
    volumes:
      - ./:/var/www/html
    networks:
      - servercaddy_net
    ports:
      - "9000:9000"

networks:
  servercaddy_net:
    external: true